<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Build Status Informaat CXP</title>
		<link rel="stylesheet" href="components/open-sans-fontface/open-sans.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<style>
			html * {
				margin: 0; padding: 0; outline: 0; box-sizing: border-box;
			}
			
			body {
				font: normal normal 300 20px/30px 'Open Sans', Helvetica, sans-serif;
				background: #000; color: #eee;
			}
			
			h1 {
				display: none;
				font: inherit;
/*				font-style: italic;*/
				font-size: 110%; line-height: 30px;
				padding: 10px 20px;
				color: #444;
			}
			
			h1, tbody td:nth-child(2) {
				font-weight: 300;
				text-transform: uppercase;
				text-align: left;
			}
			
			th {
				text-align: left;
				font-size: 70%;
				font-weight: normal;
				text-transform: uppercase;
			}
			
			table {
				width: 100%;
				border-collapse: collapse;
			}
			
 			tr {
				border-bottom: 1px solid #444;
			}
			
			thead {
				color: #666;
			}
			
			tbody tr.failure {
				background: #840018;
			}
			
			
			th, td {
				padding: 10px;
			}
			
			.number span:after {
				content: '%';
			}
			
			.success td:first-child,
			.failure td:first-child {
				font-size: 150%;
			}

			.success td:first-child:after {
/*				content: '\263A';*/
			}
			
			.failure td:first-child:after {
				content: '\2639';
			}
			
			.table td.number {
				text-align :right;
				font-weight: bold;
			}

			.low-coverage, .status-icon .icon-remove {
				color: rgb(255,60,60);
			}

			.coverage-ok, .status-icon .icon-thumbs-up {
				color: rgb(0,190,0);
			}

			.error .low-coverage {
				color: rgb(176,0,0);
			}
			
			th.icon   { }
			th.name   { }
			th.client {}
			th.server {}
			th.mesg   { width: 30%; }
			th.person { width: 10%; }
			th.time   { width: 10%; }
		</style>
	</head>

	<body>
		<h1>Informaat CXP Dashboard</h1>
		<table>
			<thead>
				<tr>
					<th class="icon" ></th>
					<th class="name" >Branch</th>
					<th class="client">Client coverage</th>
					<th class="server">Server coverage</th>
					<th class="mesg" >Message</th>
					<th class="person">By</th>
					<th class="time">Commit</th>
				</tr>
			</thead>
			<tbody data-bind="foreach: $root">
				<tr data-bind="css: {'success': buildSuccess, failure: buildFailed, pending: buildPending}">
					<td></td>
					<td data-bind="text: name"></td>
					<td class="number" data-bind="css: {'low-coverage': coverages.clientLow, 'coverage-ok': !coverages.clientLow()}"><span data-bind="text: coverages.client"></span></td>
					<td class="number" data-bind="css: {'low-coverage': coverages.serverLow, 'coverage-ok': !coverages.serverLow()}"><span data-bind="text: coverages.server"></span></td>
					<td data-bind="text: buildStatus.message"></td>
					<td data-bind="text: buildStatus.person"></td>
					<td data-bind="text: buildStatus.time" class="time"></td>
				</tr>
			</tbody>
		</table>
		
		<script src="components/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="components/humane-dates/humane.js" type="text/javascript" charset="utf-8"></script>
		<script src="components/knockout/build/output/knockout-latest.js" type="text/javascript" charset="utf-8"></script>
		<script src="components/knockout.mapping/build/output/knockout.mapping-latest.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="scripts/index.js"></script>
	</body>
</html>