<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Build Status Informaat CXP</title>
	<link rel="stylesheet" href="components/open-sans-fontface/open-sans.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style type="text/css" media="screen">
		html * {
			margin: 0; padding: 0; box-sizing: border-box;
		}
		
		body {
			font: normal normal 300 14px/20px 'Open Sans', sans-serif;
			color: #999; background: #000;
			padding: 20px;
		}
		
		h1 {
			padding: 0 10px;
/*			font-weight: 300;*/
			font-weight: normal;

			font-size: 144%;
			margin-bottom: 20px;
			line-height: 40px;
			
			float: left;
		}
		
		footer {
			height: 40px;
			position: absolute;
			bottom: 20px; left: 20px;
		}
		
		.banner {
			display: none;
			z-index: 100;
			position: absolute;
			top: 80px; right: 0; bottom: 80px; left: 0;
			background: #FB323B; color: white;
			font-size: 200%;
			line-height: 600px;
			text-align: center;
		}
		
		.disco {
			background: -webkit-gradient(linear, left top, right bottom, 
				color-stop(0%,#6EC7E9), 
				color-stop(30%, #009485),
				color-stop(80%,#DA0876)
			);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
		}
		
		h1, th, dl {
			text-transform: uppercase;
			color: #666;
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
		}
		
		th {
			font-style: italic;
			weight: normal;
			text-align: left;
		}
		
		th span {
			float: right;
			display: block;
/*			height: 20px;
			min-width: 0px;
			padding: 0 10px;
			border-radius: 10px;
			text-align: center;
			background: #333;*/
			color: #666;
			font-weight: 300;
		}
		
		th, td {
			padding: 10px;
			border-bottom: 1px solid #444;
		}
		
		td.status {
			font-size: 30px; line-height: 40px;
			font-weight: 300;
			text-align: center;
		}
		
		td.coverage {
			font-size: 30px;
		}
		
		td.coverage:after {
			content: '%';
			font-size: 14px;
		}
		
		td.branch {
			text-transform: uppercase;
			font-weight: 300;
		}
		
		.fail td.status {
			position: relative;
			color: #000;
			font-size: 35px;
		}
		.fail td.status:after {
			content: '';
			display: block;
			position: absolute;
			top: 50%; left: 50%;
			margin-top: -20px; margin-left: -20px;
/*			width: 36px; height: 36px;*/
/*			border: 2px solid #FB323B;*/
			width: 40px; height: 40px;
			border-radius: 20px;
			z-index: -1;
			background: #FB323B;
		}
		
		.commit .person,
		.commit .time {
			text-transform: uppercase;
			font-style: italic;
			font-size: 11px;
			color: #666;
		}
		
		.commit .person {
			float: left;
		}
		
		.commit .time {
			float: right;
		}
		
		
		.commit .email {
			display: none;
		}

		.ok .status {
/*			color: #0e0;*/
			color: #ccc;
		}

		.ill .status,
		.ill.client {
			color: #FF7F00;
		}
		
		.ill .server {
/*			color: #0FF;*/
		}

		.fail .status {
			color: #FB323B;
		}

		.fail {
			color: #FB323B;
/*			background: #590002;*/
/*			color: #fff;*/
/*			color: #BE041A;*/
		}

		/* Time left */
		dl.time {
			font-weight: 300;
			overflow: auto;
			text-transform: uppercase;
		}
		
		dl.time dt,
		dl.time dd {
			width: 33%;
			float: left;
		}
		
		
		
		dl.time dd {
			text-align: right;
		}
		
		dl.time em {
			color: #999;
		}
	</style>
</head>

<body>
	
	<script type="text/html" charset="utf-8" id="row">
		<tr class="ok">
			<td class="status">☼</td>
			<td class="branch">sb_service_model-ipe</td>
			<td class="client coverage">75</td>
			<td class="server coverage">73</td>
			<td class="commit">
				<p class="message">added new favicons</p>
				<p class="person">Aiko Mastboom</p>
				<p class="email">&lt;aiko.mastboom@informaat.nl&gt;</p>
				<p class="date">6/5/2013 11:54:08 AM</p>
			</td>
		</tr>
	</script>
	
	<header>
		<h1 class="disco">CXP <em>integration dashboard</em></h1>
	</header>
	
	
	<div class="banner">
		<p><span>Aiko Mastboom</span> broke <em>SB_SERVICE_MODEL-IPE</em></p>
	</div>
	
	<table>
		<thead>
			<tr class="fail">
				<th class="status">Status</th>
				<th class="branch">Branch</th>
				<th class="client coverage ill">Client</th>
				<th class="server coverage">Server</th>
				<th class="commit">Last Commit <span>2 minutes ago</span></th>
			</tr>
		</thead>
		<tbody>
			<tr class="ill">
				<td class="status">☁</td>
				<td class="branch">IPE-release</td>
				<td class="client coverage ill">62</td>
				<td class="server coverage">73</td>
				<td class="commit">
					<p class="message">merged sb_couple_customer_to_service into release</p>
					<p class="person">Aiko Mastboom</p>
					<p class="email">&lt;aiko.mastboom@informaat.nl&gt;</p>
					<p class="time">6/5/2013 11:54:08 AM</p>
				</td>
			</tr>
			<tr class="ok">
				<td class="status">☼</td>
				<td class="branch">sb_service_model-ipe</td>
				<td class="client coverage">75</td>
				<td class="server coverage">73</td>
				<td class="commit">
					<p class="message">added new favicons</p>
					<p class="person">Aiko Mastboom</p>
					<p class="email">&lt;aiko.mastboom@informaat.nl&gt;</p>
					<p class="time">6/5/2013 11:54:08 AM</p>
				</td>
			</tr>
			<tr class="fail">
				<td class="status">☠</td>
				<td class="branch">sb_service_model-ipe</td>
				<td class="client coverage">75</td>
				<td class="server coverage">73</td>
				<td class="commit">
					<p class="message">added new favicons</p>
					<p class="person">Aiko Mastboom</p>
					<p class="email">&lt;aiko.mastboom@informaat.nl&gt;</p>
					<p class="time">6/5/2013 11:54:08 AM</p>
				</td>
			</tr>
			<tr class="ok">
				<td class="status">☼</td>
				<td class="branch">sb_service_model-ipe</td>
				<td class="client coverage">75</td>
				<td class="server coverage">73</td>
				<td class="commit">
					<p class="message">added new favicons</p>
					<p class="person">Aiko Mastboom</p>
					<p class="email">&lt;aiko.mastboom@informaat.nl&gt;</p>
					<p class="time">6/5/2013 11:54:08 AM</p>
				</td>
			</tr>
			
		</tbody>
	</table>
	
	<footer>
		<dl class="time">
			<dt>Sprint 3</dt>
			<dd><em>4</em> days</dd>
			<dd><em>12</em> USP</dd>
			<dt>Release 11</dt>
			<dd><em>16</em> days</dd>
			<dd><em>3200</em> BVP</dd>
		</dl>
	</footer>
	
	<script type="text/javascript" charset="utf-8">
		
	</script>
</body>
</html>